# 数据库连接
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/ehs

# 默认超级管理员
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# 安全配置
SECRET_KEY=4c739b28b5e07c55c8f89ec27ccd691fac163efe3f2e06e63f0980f84ff8ba5f
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MIN=3000
DEBUG=False
